# Multi-stage build for smaller final image with VectorDB support
# Stage 1: Build stage with uv and build tools
FROM ghcr.io/astral-sh/uv:0.6.6-python3.13-bookworm AS builder

WORKDIR /app

# Copy project files
COPY . .

# Install CPU-only PyTorch first to avoid CUDA dependencies (reduces image size by ~1.5GB)
# Set environment variables to prevent CUDA installation
ENV TORCH_CUDA_ARCH_LIST=""
ENV FORCE_CUDA="0"
ENV PYTORCH_CUDA_ALLOC_CONF=""

# Install CPU-only PyTorch (much smaller than CUDA version: ~175MB vs ~858MB)
# This prevents sentence-transformers from pulling in CUDA-enabled PyTorch
RUN uv pip install --system torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install package with UV including vectordb dependencies
# sentence-transformers will use the CPU-only PyTorch we just installed
# The existing torch installation will be reused (no CUDA dependencies)
RUN uv pip install --system -e ".[vectordb]"

# Stage 2: Runtime stage with minimal base
FROM python:3.13-slim

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
WORKDIR /app
COPY . .

# Set environment for MCP communication
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Enable VectorDB by default for this image
ENV HASS_MCP_VECTOR_DB_ENABLED=true

# Run the MCP server with stdio communication using the module directly
ENTRYPOINT ["python", "-m", "app"]
